<?php
return [
    'home'=>'Home',
    'account'=>'Account',
    'about'=>'About',
    'support'=>'Support',
    'Budapest'=>'Budapest',
    'My Basket'=>'My Basket',
    'Sign up'=>'Sign up',
    'logout'=>'Logout',
    'designed'=>'Designed and built with all the love in the world by the',
    'Ali Hussein'=>'Ali Hussein',
    'with the help of'=>'with the help of',
    'barmej'=>'barmej',
    'Links'=>'Links',
    'Create store'=>'Create store',
    'Customers'=>'Customers',
    'Orders'=>'Orders',
    'Store Orders'=>'Store Orders',
    'address'=>'address',
    'Language'=>'Language',
    'login'=>'Login',
    'email'=>'Email',
    'password'=>'Password',
    'sing'=>' Sign up on the site where you can browse and market products',
    'Sign up'=>'Sign up',
    'name'=>'Name',
    'number phone'=>'Number Phone',
    'Confirm Password'=>'Confirm Password',
    'Login and browse all products and shop'=>'Login and browse all products and shop',
    'Account Information'=>'Account Information',
    'Stores'=>'Stores',
    'edit'=>'edit',
    'edit product'=>'edit product',
    'Add product'=>'Add product',
    'Create Product'=>'Create Product',
    'Description'=>'Description',
    'Price'=>'Price',
    'Choose Photo'=>'Choose Photo',
    'Price'=>'Price',
    'create'=>'create',
    'Edit address'=>'Edit address',
    'country'=>'country',
    'area'=>'area',
    'block'=>'block',
    'street'=>'street',
    'house'=>'house',
    'extra'=>'extra',
    'Edit Information'=>'Edit Information',
    'Edit Name'=>'Edit Name',
    'Please enter the password to change the name'=>'Please enter the password to change the name',
    'Please enter the password to change the number phone'=>'Please enter the password to change the number phone',
    'Please enter the password to change the email'=>'Please enter the password to change the email',
    'Please enter the password old'=>'Please enter the password old',
    'edit number'=>'Edit Number',
    'edit email'=>'Edit Email',
    'Edit Password'=>'Edit Password',
    'new Password'=>'new Password',
    'Delete Product'=>'Delete Product',
    'Store'=>'Stores',
    'Order number'=>'Order number',
    'Payment'=>'Payment',
    'Status'=>'Status',
    'Product'=>'Product',
    'Procedures'=>'Procedures',	
    'details'=>'details',
    'Id'=>'Id',
    'Name product'=>'Name product',
    'Unit Price'=>'Unit Price',
    'Quantity'=>'Quantity',
    'Back to Talabat'=>'Back to Talabat',
    'Total Price'=>'Total Price',
    'customer information'=>'customer information',
    'additional information'=>'additional information',
    'Delivered'=>'Delivered',
    'Order'=>'Order',
    'Cash'=>'Cash',
    'Shop more'=>'Shop more',
    'Delete Basket'=>'Delete Basket',
    'here'=>'here',
    'Well done!'=>'Well done!',
    'Please enter your address'=>'Please enter your address',
    'The process was completed successfully,please see the requests page'=>'The process was completed successfully,please see the requests page',
    'search results'=>'There are no results. The product name may have been written incorrectly or it is not available',
    'Search'=>'Search',
    'Sorry, this page is not available'=>'Sorry, this page is not available',
    'Back to the store order'=>'Back to the store order',
    'Back to the stores'=>'Back to the stores',
    'The request has been added successfully'=>'The request has been added successfully',
    'Sorry, you do not have these privileges'=>'Sorry, you do not have these privileges',
    'support'=>'The problem has been sent, you will be emailed as soon as possible',
    'Support'=>'Support',
    'What is the problem?'=>'What is the problem?',
    
   
]


?>