<?php
return [
    'home'=>'الرئسية',
    'account'=>'الحساب',
    'about'=>'حول',
    'support'=>'الدعم',
    'Budapest'=>'Budapest',
    'My Basket'=>'سلتي',
    'Sign up'=>'تسجيل',
    'logout'=>'تسجيل خروج',
    'login'=>'تسجيل الدخول',
    'designed'=>'تم تصميمه وبناؤه بكل حب في العالم بواسطة',
    'Ali Hussein'=>'علي حسين',
    'with the help of'=>'بمساعدة',
    'barmej'=>'برمج',
    'Customers'=>'عملاء',
    'Links'=>'روابط',
    'Create store'=>'انشاء متجر',
    'Store Orders'=>'طلبات المتاجر',
    'address'=>'العنوان',
    'Language'=>'اللغة',
    'Orders'=>'طلبات',
    'email'=>'البريد الالكتروني',
    'password'=>'كلمة المرور',
    'sing'=>'قم بالتسجيل في الموقع حيث يمكنك تصفح المنتجات وتسويقها',
    'name'=>'الاسم',
    'number phone'=>'رقم الهاتف',
    'Sign up'=>'تسجيل',
    'Confirm Password'=>'تاكيد كلمة المرور',
    'Login and browse all products and shop'=>'تسجيل الدخول وتصفح جميع المنتجات و تسوق',
    'Account Information'=>'معلومات الحساب',
    'Stores'=>'المتاجر',
    'edit'=>'تعديل',
    'edit product'=>'تعديل السلعه',
    'Add product'=>'اضافة سلعة',
    'Create Product'=>'انشاء سلعة',
    'Description'=>'وصف',
    'Price'=>'سعر',
    'Choose Photo'=>'اختر صورة',
    'create'=>'انشاء',
    'Edit address'=>'تعديل العنوان',
    'country'=>'الدولة',
    'area'=>'المدينة',
    'block'=>'المنطقة',
    'street'=>'الشارع',
    'house'=>'المنزل',
    'extra'=>'معلومات اضافية',
    'Edit Information'=>'تعديل المعلومات',
    'Edit Name'=>'تعديل الاسم',
    'Please enter the password to change the name'=>'الرجاء إدخال كلمة المرور لتغيير الاسم',
    'Please enter the password to change the number phone'=>'الرجاء إدخال كلمة المرور لتغيير رقم الهاتف',
    'Please enter the password to change the email'=>'الرجاء إدخال كلمة المرور لتغيير البريد الالكتروني',
    'Please enter the password old'=>'الرجاء إدخال كلمة المرور القديمة',
    'edit number'=>'تعديل الرقم',
    'edit email'=>'تعديل البريد ',
    'Edit Password'=>'تعديل كلمة المرور',
    'new Password'=>'كلمة المرور الجديده',
    'Delete Product'=>'حذف السلعة',
    'Store'=>'متجر',
    'Order number'=>'رقم الطلب',
    'Payment'=>'طريقة الدفع',
    'Status'=>'الحالة',
    'Product'=>'السلعة',
    'Procedures'=>'اجرائات',	
    'details'=>'تفاصيل',
    'Id'=>'تسلسل',
    'Name product'=>'اسم السعلة',
    'Unit Price'=>'سعر القطعة الواحده',
    'Quantity'=>'الكمية',
    'Back to Talabat'=>'الرجوع الى الجدول',
    'Total Price'=>'السعر الكلي',
    'customer information'=>'معلومات العميل',
    'additional information'=>'معلومات اضافية',
    'Delivered'=>'توصيل',
    'Order'=>'طلب',
    'Cash'=>'دفع نقدا',
    'Shop more'=>'تسوق المزيد',
    'Delete Basket'=>'حذف السلة',
    'here'=>'هنا',
    'Well done!'=>'احسنت',
    'Please enter your address'=>'الرجاء إدخال عنوانك',
    'The process was completed successfully,please see the requests page'=>'تمت العملية بنجاح ، يرجى الاطلاع على صفحة الطلبات',
    'search results'=>'لا توجد نتائج. ربما تمت كتابة اسم المنتج بشكل غير صحيح أو أنه غير متوفر',
    'Search'=>'بحث',
    'Sorry, this page is not available'=>'عذرا، هذه الصفحة غير متوفرة',
    'Back to the store order'=>'العودة إلى طلب المتجر',
    'Back to the stores'=>'العودة إلى المتاجر',
    'The request has been added successfully'=>'تمت إضافة الطلب بنجاح',
    'Sorry, you do not have these privileges'=>'عذرا ، ليس لديك هذه الامتيازات',
    'support'=>'تم ارسال المشكلة سوف يتم مراسلتك على الايميل في اقرب وقت',
    'Support'=>'الدعم',
    'What is the problem?'=>'ماهيه المشكلة التي تواجهك',
    
]


?>